{
  "name": "ink-tui-kit",
  "type": "module",
  "license": "MIT",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@biomejs/biome": "^2.3.11",
    "@changesets/cli": "^2.29.8",
    "@types/bun": "latest",
    "dprint": "^0.51.1",
    "lefthook": "^2.0.13",
    "markdownlint-cli2": "^0.20.0"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "format:biome": "biome check --write --unsafe",
    "format:dprint": "dprint fmt",
    "format:markdown": "markdownlint-cli2 \"**/*.md\" --fix",
    "format": "bun run format:biome && bun run format:dprint && bun run format:markdown",
    "check": "biome check",
    "lint:markdown": "markdownlint-cli2 \"**/*.md\"",
    "build": "bun run --filter \"*\" build",
    "test": "bun run --filter \"*\" test",
    "test:coverage": "bun run --filter \"*\" test --coverage",
    "test:coverage:lcov": "bun run --filter \"*\" test --coverage --coverage-reporter=lcov",
    "test:coverage:reporters": "bun run --filter \"*\" test --coverage --coverage-reporter=text --coverage-reporter=lcov",
    "ci:version": "changeset version && bun update",
    "ci:publish": "for dir in packages/*; do (cd \"$dir\" && npm publish --provenance || true); done && changeset tag"
  }
}
